# 查看函数源码 ：ctrl+鼠标点击函数
# 如何引入不同的模块（相当于Java的包的概念）

# -----安装：
# -----在线安装：
# 1.pip install 模块名  （默认国外镜像地址下载）
# 2.使用国内的镜像源进行安装 pip install 国内源地址（百度可以找到） 模块名
# 3.pycharm 看笔记

# -----离线安装：
# 1.去Python官网或者其他地方，找到离线安装包
# 2.解压文件至Python安装路径下
# 3.cmd窗口进入解压文件所在路径下
# 4.使用命令python setup.py install，解压后的文件存放在Python-->lib-->sitepachage中

# -----如何引用自定义或者第三方的函数：
# ----关键字：
# 1）import
# 2）推荐使用：from 函数相对于包的全路径 import 函数名

# 两种情况：
# 1.自定义的函数，引入模块不包含项目名的路径；
# 2.第三方的函数，引入函数相对于包的全路径；

# 注：当你引用了一个模块之后，模块内的代码都会执行一遍，所以需要main函数来对不需要执行的函数进行管控
# 快捷输入：main   全行：if __name__ == '__main__':
# 作用：主程序的执行入口，只有当你在当前模块下执行的时候，才会执行函数内的代码

from day01.hanshu import print_key_word
print_key_word()

