# -------return 当你调用函数的时候，会返回一个值return后面的表达式
# 在函数中，return相当于一个结束符，后面的代码不执行
def add(a,b):
    return a+b;

# 运行结果显示空
add(1,2);
# 运行结果需要显示处理，才可以显示
print(add(1,2))


# --------变量 全局变量 局部变量
# 1.作用的范围不一样，全局在模块（单个py文件）里面都能调用；局部变量隶属于函数，只能作用于函数内部；
# 2.当全局和局部变量同名，存在于同一模块的时候，函数有限调用局部变量
# 3.当局部变量没有时，优先调用全局变量
# 4.global 关键字，作用：可以将全局的变量引入函数中，供函数操作使用，注：最好在引用前声明引用

a = '全局'

def bian_liang():
    global a
    # a = '局部'
    print(a)

bian_liang()



