# ----列表 ：list 符号：[]，当存储的数据类型为同一个类型的时候，建议用列表
# 可以为空
# 同一列表可以包含任何类型的数据
# 列表中的元素，根据逗号来进行分割
a = [1,0.1,'hello',[1,2,3],True];

# --------列表的元素，是有索引值的，索引值从0开始，获取列表中的某个元素方式：列表[索引值]
print(a[0]);
# --------列表切片与字符串切片相同
print(a[::2]);
# ---------追加元素：列表.append(追加内容)，注每次只能追加一个元素，会追加在列表的末尾
# ---------插入元素：列表.insert(插入位置的索引,追加内容)，会追加在插入位置的索引元素的后面
# ---------删除元素：列表.pop()，默认删除列表最后一个元素,也可以指定索引进行删除元素,pop删除的同时会返回元素值;
#                  列表.remove(索引值),删除对应索引的元素;
# ---------修改元素：列表[索引值]=新值;


# ---------元祖 tuple 符号：（）
# 可以为空元祖；
# 元祖里面可以包含任意类型的数据；
# 元祖里面的元素，根据逗号分割；
# 元组里面的元素存在索引值；
# 元祖中数据的获取，元祖[索引值]
# 注意：元祖不支持任何修改，增删改都不支持，但是如果元祖中有列表，那么可以修改列表
# 常用于操作数据库时
a = (1,0.1,'hello',[1,2,3],True);

# 元祖切片与字符串切片相同
print(a[::2]);
a[3][2]=5;
print(a);
# 如果你的元祖中只有一个元素的时候，需要加一个逗号，否侧括号内是什么数据类型，变量就是什么数据类型
a = (1)
b = ('mm')
c = (1,)
# <class 'int'> <class 'str'> <class 'tuple'>
print(type(a),type(b),type(c))

# ---------字典 dict 符号：{}
# 字典是无序的
# 可以为空字典；
# 字典里面数据存储的方式：k = v
# 注：k是唯一的，如果有两个相同的k，取值时取的是最后一个k，对应的v值，v可以是任意类型的数据，元素之间使用逗号分割；
# 字典里面可以包含任意类型的数据；
# 字典里面的元素存在索引值；
# 字典中数据的获取，元祖["k"]
a = {"class": "a1",
     "student": 111,
     "teacher": "ma",
     "age": "12",
     "score":[1,2,3]};

print(a);
# 增
a["xxxx"]="你猜"
print(a);
# 删
a.pop("age");
print(a);
# 改
a["teacher"] = "gaoge"
print(a);
# 查
print(a["xxxx"]);
