# -*- coding: utf-8 -*-
# @Time    : 2021/12/21 2:56 下午
# @Author  : Alen
# @Email   : 16621710374@163.com
# @File    : zi_fu_chuan.py
# @Software: PyCharm

# 声明变量
# 在python中，None相当于Java中的null，表示空
s = "abbc  defg";

# ---------字符串查找匹配 字符串.find（"需配置的字符串"）
# 作用：在一个较长字符串中查找子串。返回子串所在位置的最先匹配到的索引，如果没有找到则返回-1.
s1 = s.find('a');
print(s1);

# 如果指定 beg（开始索引）和 end（结束索引）范围，则检查在字符串指定范围内，是否包含子字符串，如果
# 包含则返回第一个匹配到的字符在整个字符串中的索引值，否则返回-1。
# find("需配置的字符串",begin_index,end_index)
s2 = s.find('e',5,len(s));#这里的返回值是7
print(s2);


# ---------join字符串拼接,注意只能连接字符串，并且连接符也要是字符串
# 作用：连接字符串数组。将字符串、元组、列表中的元素以指定的字符(分隔符)连接生成一个新的字符串。====可以用来输出路径哦
# sep：分隔符。可以为空
# seq：要连接的元素序列、字符串、元组、字典
seq = {"1","2","3","4"}
sep = "+"
sep.join(seq)
# 上面的语法即：以sep作为分隔符，将seq所有的元素合并成一个新的字符串
# 返回值：返回一个以分隔符sep连接各个元素后生成的字符串
print (sep.join(seq))

